<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar ">
        <div class="border navlogo">
        <div class = "logo ">
            
        </div>
    </div>
    <div class="address border">
        
        <p id="text1">Deliver to</p>
        <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
        <p id="text2"><b>India</b></p>
    </div>
    </div>
    <div class="searchbox">
        <select id="option">
            <option>All</option>
        </select >
        <input type="text" placeholder="Search Amazon" class="search">
        <div class="lens">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="lang border">
        <i class="fa-solid fa-flag-usa"></i>
        <p class="text">EN</p>
        <select >
            <option class="en"></option>
        </select>
    </div>
    <div class="signin border">
        <p class="first-add">Hello, sign in</p>
        <div class="acc">
        <p class="second-add">Account & Lists</p>
        <select class="select"></select>
        </div>
    </div>

    <div class="returns border">
        <p class="first-add">Returns</p>
        
        <p class="second-add">& Orders</p>
    </div>

    <div class="Cart border">
        <div class="wrap">
        <p style="color: orange;">0</p>
        <i class="fa-solid fa-cart-shopping" id="icon"></i></div>
        <p>Cart</p>
    </div>
</div>

<div class="panel" >
    <div class="all border">
        <i class="fa-solid fa-bars"></i>
        <p id="menu">All</p>
    </div>
    <div class="ops">
    <a href="" class="border">Today's Deals</a>
    <a href="" class="border">Customer Service</a>
    <a href="" class="border">Registry</a>
    <a href="" class="border">Gift Cards</a>
    <a href="" class="border">Sell</a></div>

</div>
    
    </header>
    <div class="herosection">
        
        <div class="div-text">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a>
        
        
    </div>
    </div>
    <div class="content-section">
        
            <div class="box box1">

                <div class="box-content">
                    <h1>Shop deals in Fashion</h1>
               <div class="box-image" style="background-image: url('Shop deals.jpg'); background-size: cover;"></div>
                <a href="">Shop now</a>
                </div>
            
        </div>
        
        <div class="box box1">

            <div class="box-content">
                <h1>Toys under $25</h1>
           <div class="box-image" style="background-image: url('teddy bear.jpg'); background-size: cover;"></div>
            <a href="">Shop now</a>
            </div>
        
    </div>
    <div class="box box1">

        <div class="box-content">
            <h1>Deals in PCs</h1>
       <div class="box-image" style="background-image: url('cpu.jpg'); background-size: cover;"></div>
        <a href="">Shop now</a>
        </div>
    
</div>
<div class="box box1">

    <div class="box-content">
        <h1>Beauty steals under $25</h1>
   <div class="box-image" style="background-image: url('beauty.jpg'); background-size: cover;"></div>
    <a href="">Shop now</a>
    </div>

</div>

<div class="box box1">

    <div class="box-content">
        <h1>Clothes</h1>
   <div class="box-image" style="background-image: url('box1_image.jpg'); background-size: cover;"></div>
    <a href="">Shop now</a>
    </div>

</div>

<div class="box box1">

<div class="box-content">
    <h1>Health and Personal Care</h1>
<div class="box-image" style="background-image: url('box2_image.jpg'); background-size: cover;"></div>
<a href="">Shop now</a>
</div>

</div>
<div class="box box1">

<div class="box-content">
<h1>Furnitures & Ornaments</h1>
<div class="box-image" style="background-image: url('box3_image.jpg'); background-size: cover;"></div>
<a href="">Shop now</a>
</div>

</div>
<div class="box box1">

<div class="box-content">
<h1>SmartPhones</h1>
<div class="box-image" style="background-image: url('box4_image.jpg'); background-size: cover;"></div>
<a href="">Shop now</a>
</div>
</div>
<div class="main">
    <h1>Most wished for in Video Games
    </h1>
<div class="whole">

<div>
    <img src="imagewhole2.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="whole.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="imagewhole3.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="imagewhole4.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="imagewhole5.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="imagewhole6.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="imagewhole7.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="imagewhole8.jpg" alt="" class="imagewhole">
</div>
</div>

        
</div>
<div class="main">
    <h1>Popular Gifts in Baby
    </h1>
    
<div class="whole">

<div>
    <img src="1.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="2.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="3.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="4.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="5.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="6.jpg" alt="" class="imagewhole">
</div>
<div>
    <img src="7.jpg" alt="" class="imagewhole">
</div>
</div>
</div>
    <div class="Muti-img">
        <div class="img-content">
            <h1>Amazon Gadget Store</h1>
            <div class="cont-img" style="background-image:url('girlphone.jpg') ;"></div>
            

            <div class="three-img">
                <div class="img" style="background-image: url('manphone.jpg');">
                    
                </div>
                <div class="img" style="background-image: url('laptop.jpg');"></div>
                <div class="img" style="background-image: url('Tvs.jpg');"></div>
            </div>
            <a href="" >See More Amazon Gadgets</a>
        </div>
    </div>
    <div class="Muti-img">
        <div class="img-content">
            <h1>Deals on gifts for Dad</h1>
            <div class="cont-img" style="background-image:url('speaker.jpg') ;"></div>
            

            <div class="three-img">
                <div class="img" style="background-image: url('health.jpg');">
                    
                </div>
                <div class="img" style="background-image: url('durbin.jpg');"></div>
                <div class="img" style="background-image: url('jwlry.jpg');"></div>
            </div>
            <a href="" >Shop all</a>
        </div>
    </div>
    <div class="box box1">

        <div class="box-content">
            <h1>Personal Care under $25</h1>
       <div class="box-image" style="background-image: url('personal care.jpg'); background-size: cover;"></div>
        <a href="">Shop now</a>
        </div>
    
    </div>
    <div class="box box1">

        <div class="box-content">
            <h1>Player's paradise starts here</h1>
       <div class="box-image" style="background-image: url('player.jpg'); background-size: cover;"></div>
        <a href="">Shop video games</a>
        </div>
    
    </div>
    <div class="box box1">

        <div class="box-content">
            <h1>Look your best this season</h1>
            <div class="first-two-image">
                <div class="img1" style="background-image: url('her.jpg');" ></div>
                <div class="img1" style="background-image: url('him.jpg');"></div>

            </div>
            <div class="second-two-images">
                <div class="img1" style="background-image: url('teens.jpg');" ></div>
                <div class="img1" style="background-image: url('kids.jpg');"></div>

            </div>
            <a href="">See more</a>
            
        </div>
    
    </div>
    <div class="box box1">

        <div class="box-content">
            <h1>Shop activity trackers and smartwatches</h1>
       <div class="box-image" style="background-image: url('watch.jpg'); background-size: cover;"></div>
        <a href="">Shop now</a>
        </div>
    
    </div>

    <div class="box box1">

        <div class="box-content">
            <h1>Look your best this season</h1>
            <div class="first-two-image">
                <div class="img1" style="background-image: url('play.jpg');" ></div>
                <div class="img1" style="background-image: url('toya.jpg');"></div>

            </div>
            <div class="second-two-images">
                <div class="img1" style="background-image: url('action.jpg');" ></div>
                <div class="img1" style="background-image: url('mirror.jpg');"></div>

            </div>
            <a href="">See more</a>
            
        </div>
    
    </div>
    <div class="box box1">

        <div class="box-content">
            <h1>Upgrade your office furniture</h1>
       <div class="box-image" style="background-image: url('chair.jpg'); background-size: cover;"></div>
        <a href="">Shop now</a>
        
    </div>
    </div>
    
    </div>
    <footer>
        <div class="foot-panel">
          <div>Back to top  </div>
        </div>
        <div class="foot-panel2">
           <div class="div1">

            <ul>
                <h3>Get to know us</h3>
                
                <a href="">Careers</a>
                <a href="">Blog </a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>

            </ul>
           </div>
           <div class="div1">

            <ul>
                <h3>Make Money with Us</h3>
                
                <a href="">Sell products on Amazon</a>
                <a href="">Sell on Amazon Business </a>
                <a href="">Sell apps on Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Amazon Hub</a>
                <a href=""> ›See More Make Money with Us</a>   
            </ul>
           </div> 
           <div class="div1">

            <ul>
                <h3>Amazon Payment Products</h3>
                
                <a href="">Amazon Business Card</a>
                <a href="">Shop with Points </a>
                <a href="">Reload Your Balance</a>
                <a href="">Amazon Currency Converter</a>
            </ul>
           </div>

           <div class="div1">

            <ul>
                <h3>Let Us Help You</h3>
                
                <a href="">Amazon and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
                <a href="">Returns & Replacements</a>
                <a href="">Manage Your Content and Devices</a>
                <a href="">
                    Amazon Assistant</a>
                    <a href="">Help</a>

            </ul>
           </div>
        </div>
        <hr>
        <div class="end">
            <div class="logo">
               
            </div>
            <div class="main2">
            <div class="select2">
                <i class="fa-solid fa-globe" style="color: white;"></i>
                <select>
                    
                    <option>English</option>
                </select>
            </div>
            <div class="select2">
                <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                <select>
                   
                    <option>USD-U.S. Dollar</option>
                </select>
            </div>
            <div class="select2">
                <i class="fa-solid fa-flag-checkered" style="color: white;"></i>
                <select>
                    <option>United States</option>
                </select>
            </div>

        </div>
        </div>
    </footer>
    
</body>
</html>